<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        h2 {
            text-align: center;
            margin-top: 30px;
            color: #333;
        }
        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-bottom: 5px;
            color: #333;
        }
        input[type="text"],
        input[type="email"],
        input[type="tel"],
        select {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h2>Formulário de Compra</h2>
    <form action="#" method="post">
        <label for="nome">Nome:</label><br>
        <input type="text" id="nome" name="nome" required><br><br>
        
        <label for="cpf">CPF:</label><br>
        <input type="text" id="cpf" name="cpf" required pattern="\d{3}\.\d{3}\.\d{3}-\d{2}" placeholder="XXX.XXX.XXX-XX"><br><br>
        
        <label for="celular">Número de Celular:</label><br>
        <input type="tel" id="celular" name="celular" required pattern="\(\d{2}\) \d{5}-\d{4}" placeholder="(XX) X XXXX-XXXX"><br><br>
        
        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email" required><br><br>
        
        <label for="forma_pagamento">Forma de Pagamento:</label><br>
        <select id="forma_pagamento" name="forma_pagamento" required>
            <option value="">Selecione...</option>
            <option value="credito">Crédito</option>
            <option value="debito">Débito</option>
            <option value="boleto">Boleto</option>
            <option value="paypal">PayPal</option>
            <option value="pix">PayPal</option>
            

        </select><br><br>
        
        <label for="cep">CEP da Rua:</label><br>
        <input type="text" id="cep" name="cep" required pattern="\d{5}-\d{3}" placeholder="XXXXX-XXX"><br><br>
        
        <label for="numero_casa">Número da Casa:</label><br>
        <input type="text" id="numero_casa" name="numero_casa" required><br><br>
        
        <input type="submit" value="COMPRAR">
    </form>
</body>
</html>
